<form action="/?secret=<%= @secret %>" method="post" enctype="multipart/form-data">

  <fieldset>
    <legend> Upload a file for filtering </legend>

    <div class="input-field">
      <label class="button button-dark" for="upload_file">Select a File</label>
      <br/> <br/>
      <%= file_input :upload, :file, [required: true, accept: ".csv"] %>
    </div>

    <div class="input-field">
      <label for="col_num"> What column number contains your phone numbers? </label>
      <input type="number" name="col_num" required="true" min="1" />
    </div>

    <div class="input-field">
      <label for="email"> What email should we send the results to? </label>
      <input type="email" name="email" required="true" />
    </div>


    <input type="hidden" value="<%= csrf_token() %>" name="_csrf_token">

    <div class="input-field">
      <button class="button" type="submit">
        Submit
      </button>
    </div>
  </fieldset>
</form>

<fieldset>
  <legend> Current Jobs </legend>
  <%= if length(@queued) == 0 do %>
    <h3> No jobs queued right now. </h3>
  <% else %>
    <table>
    <thead>
      <tr>
        <th>Status</th>
        <th>File Name</th>
        <th>Lines Processed</th>
        <th>Sending Results To</th>
      </tr>
    </thead>
    <tbody>
      <%= for job <- @queued do %>
        <tr>
          <td> <%= job.status.status %> </td>
          <td> <%= job.task.filename %> </td>
          <td> <%= job.status.progress %> </td>
          <td> <%= job.task.email %> </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <% end %>
</fieldset>
