<form action="/?secret=<%= @secret %>" method="post" enctype="multipart/form-data">

  <fieldset>
    <legend> Upload a file for filtering </legend>

    <p class="input-hint"> Note: the upload limit is 20MB. If your file is bigger than that, please break it into chunks. </p>
    <div class="input-field">
      <%= file_input :upload, :file, [required: true, accept: ".csv", id: "file-upload"] %>
    </div>


    <div class="input-field">
      <label for="col_num"> What column number contains your phone numbers? </label>
      <input type="number" name="col_num" required="true" min="1" id="col-num" />
    </div>

    <table id="table" style="display:none;" class="table-striped">
      <thead>
        <tr><th> Selected Column Preview </th></tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>

    <div class="input-field">
      <label for="email"> What email should we send the results to? </label>
      <input type="email" name="email" required="true" />
    </div>

    <input type="hidden" value="<%= csrf_token() %>" name="_csrf_token">

    <div class="input-field">
      <button class="button" type="submit">
        Submit
      </button>
    </div>
  </fieldset>
</form>

<fieldset>
  <legend> Current Jobs </legend>
  <%= if length(@queued) == 0 do %>
    <h3> No jobs queued right now. </h3>
  <% else %>
    <h6> Refresh to see progress updates. </h6>
    <table>
    <thead>
      <tr>
        <th>Status</th>
        <th>File Name</th>
        <th>Lines Processed</th>
        <th>Sending Results To</th>
      </tr>
    </thead>
    <tbody>
      <%= for job <- @queued do %>
        <tr>
          <td> <%= job.status.status %> </td>
          <td> <%= job.task.filename %> </td>
          <td> <%= job.status.progress %> </td>
          <td> <%= job.task.email %> </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <% end %>
</fieldset>

<script src="/js/app.js"></script>
